<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <website.url>http://github.com/sul-dlss/swap</website.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.version>2.0.0</upstream.version>
    <stanford.version>${upstream.version}SUL1.0.0</stanford.version>
  </properties>

  <groupId>edu.stanford.dlss</groupId>
  <artifactId>stanford-web-archiving-portal</artifactId>
  <packaging>pom</packaging>
  <version>${stanford.version}</version>
  <name>Stanford's OpenWayback Instance</name>

  <modules>
    <module>upstream-cdx-server</module> <!-- built solely for puppet deployment artifact -->
    <module>upstream-wayback-core</module>
    <module>wayback-core</module>
    <module>wayback-webapp</module>
    <module>dist</module>
  </modules>

  <description>
    Stanford University Libraries version of [iip/openwayback](https://github.com/iipc/openwayback), a java application to query and access archived web material. This is the code for the Stanford Web Archiving Portal (SWAP).
  </description>

  <url>http://github.com/sul-dlss/swap</url>

  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.8</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Link all child module version dependencies to the parent POM version. -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>upstream-wayback-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swap-wayback-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swap-wayback-webapp</artifactId>
        <version>${project.version}</version>
      </dependency> -->
      <dependency>
        <groupId>org.netpreserve.openwayback</groupId>
        <artifactId>openwayback-cdx-server</artifactId>
        <version>${upstream.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.netpreserve.commons</groupId>
        <artifactId>webarchive-commons</artifactId>
        <version>1.1.4</version>
        <exclusions>
          <!-- exclude the vulnerable commons-collections v3.2.1 -->
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- explicitly require a patched commons-collections to avoid vulnerable v3.2.1 -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>1.6</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.agent</artifactId>
        <classifier>runtime</classifier>
        <version>0.7.8</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
