<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.dlss</groupId>
    <artifactId>stanford-web-archiving-portal</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>swap-wayback-webapp</artifactId>
  <packaging>war</packaging>
  <name>Stanford Web Archiving Portal Overlay</name>

  <build>
    <finalName>swap-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.netpreserve.openwayback</groupId>
              <artifactId>openwayback-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/openwayback-core-${project.version}.jar</exclude>
                <!-- exclude the vulnerable commons-collections v3.2.1 -->
                <exclude>WEB-INF/lib/commons-collections-3.2.1.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- explicitly require a patched commons-collections (to avoid vulnerable v3.2.1) -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>swap-wayback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>upstream-wayback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
