<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stanford-web-archiving-portal</artifactId>
  <groupId>edu.stanford.dlss</groupId>
  <packaging>war</packaging>
  <name>Stanford Web Archiving Portal Overlay</name>
  <version>2.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>swap-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.netpreserve.openwayback</groupId>
              <artifactId>openwayback-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/openwayback-core-${project.version}.jar</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${wayback.port}</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/webapp</directory>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.java</include>
                <include>**/*.xml</include>
              </includes>
-->
              <!-- JSPs are updated on the fly anyway, don't require webapp restart -->
<!--
              <excludes>
                <exclude>**/*.jsp</exclude>
              </excludes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <stopKey>foo</stopKey>
          <stopPort>${jetty.stopPort}</stopPort>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
