<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.dlss</groupId>
    <artifactId>stanford-web-archiving-portal</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>openwayback-core</artifactId>
  <groupId>org.netpreserve.openwayback</groupId>
  <name>OpenWayback Core Jar minus classes in swap-wayback-core.jar</name>
  <packaging>jar</packaging>
  <version>2.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-core</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.netpreserve.openwayback</groupId>
              <artifactId>openwayback-core</artifactId>
              <version>${project.parent.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/unpacked-jar</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly/distribution.xml</descriptor>
          </descriptors>
          <finalName>openwayback-modified</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
