<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.dlss</groupId>
    <artifactId>stanford-web-archiving-portal</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>edu.stanford.dlss</groupId>
  <artifactId>swap-wayback-core</artifactId>
  <name>Stanford Specific Wayback Core Java Classes</name>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-cdx-server</artifactId>
      <classifier>classes</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
