<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- built solely for puppet deployment artifact -->

  <parent>
    <groupId>edu.stanford.dlss</groupId>
    <artifactId>stanford-web-archiving-portal</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>org.netpreserve.openwayback</groupId>
  <artifactId>openwayback-cdx-server</artifactId>
  <packaging>war</packaging>
  <name>Wayback CDX Server (no Stanford changes)</name>
  <version>2.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.netpreserve.openwayback</groupId>
              <artifactId>openwayback-cdx-server</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-cdx-server</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
